{
  "name": "ai-capabilities-suite",
  "version": "0.0.1",
  "description": "AI Capability Extension Suite - Collection of independent MCP servers for AI agent capabilities",
  "private": true,
  "packageManager": "yarn@4.12.0",
  "scripts": {
    "build:binaries": "npm run build && npx ts-node scripts/build-binaries.ts",
    "changelog": "npx ts-node scripts/generate-changelog.ts",
    "sync-versions": "npx ts-node scripts/sync-versions.ts",
    "set-version": "npx ts-node scripts/set-version.ts",
    "version:debugger": "cd packages/mcp-debugger-server && npm version",
    "postversion:debugger": "npm run sync-versions",
    "publish:core": "cd packages/mcp-debugger-core && npm publish --access public",
    "publish:server": "cd packages/mcp-debugger-server && npm publish --access public",
    "publish:debugger": "npm run publish:core && npm run publish:server",
    "publish:debugger:check": "npm run build && npm run test && npm run publish:debugger"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/digital-defiance/ai-capabilities-suite.git"
  },
  "keywords": [
    "mcp",
    "model-context-protocol",
    "ai-agent",
    "debugging",
    "screenshot",
    "process-management"
  ],
  "author": {
    "name": "Digital Defiance",
    "email": "info@digitaldefiance.org"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/digital-defiance/ai-capabilities-suite/issues"
  },
  "homepage": "https://github.com/digital-defiance/ai-capabilities-suite#readme"
}
